<?php
define('LANG_MARKITUP_BTN', 'Кнопки панелі');
define('LANG_MARKITUP_THEME_SKIN', 'Скін оформлення');
define('LANG_MARKITUP_B', 'Жирний');
define('LANG_MARKITUP_I', 'Похилий');
define('LANG_MARKITUP_U', 'Підкреслений');
define('LANG_MARKITUP_S', 'Закреслений');
define('LANG_MARKITUP_UL', 'Список');
define('LANG_MARKITUP_OL', 'Нумерований список');
define('LANG_MARKITUP_BC', 'Цитата');
define('LANG_MARKITUP_BC_HINT', 'Текст цитати');
define('LANG_MARKITUP_L', 'Посилання');
define('LANG_MARKITUP_L1', 'Адреса посилання');
define('LANG_MARKITUP_L2', 'Заголовок посилання...');
define('LANG_MARKITUP_IMGL', 'Фото з Інтернету');
define('LANG_MARKITUP_IMGL1', 'Адреса фото');
define('LANG_MARKITUP_IMG', 'Фото з компʼютера');
define('LANG_MARKITUP_YT', 'Відео YouTube');
define('LANG_MARKITUP_YT1', 'Посилання на ролик YouTube');
define('LANG_MARKITUP_FB', 'Відео Facebook');
define('LANG_MARKITUP_FB1', 'Посилання на ролик Facebook');
define('LANG_MARKITUP_CODE', 'Код');
define('LANG_MARKITUP_CODE1', 'Мова');
define('LANG_MARKITUP_SP', 'Спойлер');
define('LANG_MARKITUP_SP1', 'Назва спойлера');
define('LANG_MARKITUP_SM', 'Смайли');
